<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJj-00-ZkP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="IlA-ob-xub">
            <objects>
                <tableViewController id="sZk-jZ-XaX" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Rc4-yO-MMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="Gaf-S7-lnT">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gaf-S7-lnT" id="M2c-FQ-8Zn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-FX-MWt">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-lz-JfR">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wmk-FX-MWt" firstAttribute="bottom" secondItem="M2c-FQ-8Zn" secondAttribute="bottomMargin" id="Drr-sQ-n9P"/>
                                        <constraint firstItem="wmk-FX-MWt" firstAttribute="centerY" secondItem="M2c-FQ-8Zn" secondAttribute="centerY" id="IUV-xH-NhE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a5N-lz-JfR" secondAttribute="trailing" id="VJF-yS-wUg"/>
                                        <constraint firstItem="a5N-lz-JfR" firstAttribute="leading" secondItem="wmk-FX-MWt" secondAttribute="trailing" constant="10" id="bk4-qd-d4m"/>
                                        <constraint firstItem="a5N-lz-JfR" firstAttribute="top" secondItem="M2c-FQ-8Zn" secondAttribute="topMargin" id="div-rU-FaM"/>
                                        <constraint firstItem="wmk-FX-MWt" firstAttribute="top" secondItem="M2c-FQ-8Zn" secondAttribute="topMargin" id="f6l-ZR-UrN"/>
                                        <constraint firstItem="a5N-lz-JfR" firstAttribute="centerY" secondItem="M2c-FQ-8Zn" secondAttribute="centerY" id="jm9-Db-Imt"/>
                                        <constraint firstItem="wmk-FX-MWt" firstAttribute="leading" secondItem="M2c-FQ-8Zn" secondAttribute="leadingMargin" id="rY3-Fc-lb0"/>
                                        <constraint firstItem="a5N-lz-JfR" firstAttribute="bottom" secondItem="M2c-FQ-8Zn" secondAttribute="bottomMargin" id="vgY-sf-1U9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="wmk-FX-MWt" id="1N5-px-scF"/>
                                    <outlet property="title" destination="a5N-lz-JfR" id="wIW-KU-dRv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="uFM-kj-Arc" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFM-kj-Arc" id="aan-CE-fKh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-yN-gTl">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-Kb-Yxn">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-Hn-bik">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Lf-yN-gTl" firstAttribute="leading" secondItem="aan-CE-fKh" secondAttribute="leadingMargin" id="Jxt-35-uhY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Lf-yN-gTl" secondAttribute="bottom" id="MBr-aC-zq6"/>
                                        <constraint firstItem="6Lf-yN-gTl" firstAttribute="top" secondItem="aan-CE-fKh" secondAttribute="topMargin" id="Pdw-ne-G9f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Lf-yN-gTl" secondAttribute="trailing" id="xFW-2f-MLZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="hyc-Kb-Yxn" id="Cxr-kg-vVe"/>
                                    <outlet property="title" destination="Vxm-Hn-bik" id="JH1-X4-OXL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZk-jZ-XaX" id="1ps-gR-Fpr"/>
                            <outlet property="delegate" destination="sZk-jZ-XaX" id="Cvx-Ai-arU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dcj-Jw-QcY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdq-b4-BSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="326.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upv-n7-NNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJj-00-ZkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3G0-Ji-hh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZk-jZ-XaX" kind="relationship" relationship="rootViewController" id="2MT-aX-44G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyo-2F-BdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
